<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Games\Script\WaipointSystem\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Games\Script\heroscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Games\Script\RewardedAdsButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Games\Script\UpHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Games\Script\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Games\Script\FadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Joystick Pack\Scripts\Joysticks\FloatingJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Games\Script\WaipointSystem\EnemyAI.cs" Line="138" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>