<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Games\Script\heroscript.cs">
    <Files>
      <File FileName="Assets\Games\Script\heroscript.cs" Line="131" Column="19" />
      <File FileName="Assets\Games\Script\BannerAdScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Games\Script\BtnMannager.cs" Line="1" Column="1" />
      <File FileName="Assets\Games\Script\Jump.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>